{
  "expo": {
    "name": "Noor Boys",
    "slug": "noor-boys",
    "version": "5.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "noorboys",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "sl.example.noorboys",
      "googleServicesFile": "$GOOGLE_SERVICES_JSON",
      "versionCode": 3,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#3E3F9B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "softwarelinkers",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19d28d32-0b1b-4869-af77-6463e1f8bfca"
      }
    }
  }
}
